spring.data.rest.base-path=/api
spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/surveyapp
spring.datasource.username=surveyapp
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.exclude.paths="/user/auth|/users/me"
jwt.app.secret=P_mMLkRa?@?QK4UmR@5AHzqyoI;ZL;lzZ/2aRK@pSJo`rCOh@M`[iOSAFMeQnkTr
jwt.enforced=true
jwt.app.expiryInMillis=3600000

cors.allowedOrigins=http://localhost:9000,*

notifications.push.enabled=true

#pusher configs
pusher.app.id=229715
pusher.app.key=49396661c572e208ee3e
pusher.app.secret=c6d66addc1829f954542
pusher.app.cluster=ap1

spring.jackson.serialization.write-dates-as-timestamps:false
server.port=9000


#DB=surveyapp; DB_USER=surveyapp; DB_PW=P@ssw0rd; mysql -uroot -p -e "CREATE DATABASE $DB; CREATE USER '$DB_USER'@'localhost' IDENTIFIED BY '$DB_PW'; CREATE USER '$DB_USER'@'%' IDENTIFIED BY '$DB_PW'; GRANT ALL PRIVILEGES ON $DB.* TO '$DB_USER'@'localhost' WITH GRANT OPTION; GRANT ALL PRIVILEGES ON $DB.* TO '$DB_USER'@'%' WITH GRANT OPTION; FLUSH PRIVILEGES;"
